{
  "name": "oauth-mock-server",
  "version": "1.0.0",
  "description": "A mock OAuth server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harrison Jones (harrison@hhj.me)",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "uuid": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:harrisonhjones/oauth-mock-server.git"
  }
}
